<RCC>
    <qresource prefix="/">
        <file>png/airplane.png</file>
        <file>png/attachment.png</file>
        <file>png/broken-heart.png</file>
        <file>png/browser.png</file>
        <file>png/cancel.png</file>
        <file>png/center-alignment.png</file>
        <file>png/clock-1.png</file>
        <file>png/clock.png</file>
        <file>png/cloud-computing.png</file>
        <file>png/compass.png</file>
        <file>png/computer.png</file>
        <file>png/cursor.png</file>
        <file>png/document-1.png</file>
        <file>png/document-2.png</file>
        <file>png/document-3.png</file>
        <file>png/document.png</file>
        <file>png/download.png</file>
        <file>png/earth-globe.png</file>
        <file>png/email.png</file>
        <file>png/film.png</file>
        <file>png/folder.png</file>
        <file>png/gamepad.png</file>
        <file>png/group.png</file>
        <file>png/heart.png</file>
        <file>png/internet.png</file>
        <file>png/layers.png</file>
        <file>png/left-alignment.png</file>
        <file>png/light-bulb-1.png</file>
        <file>png/light-bulb.png</file>
        <file>png/link.png</file>
        <file>png/list.png</file>
        <file>png/mail.png</file>
        <file>png/microphone.png</file>
        <file>png/notification.png</file>
        <file>png/padlock.png</file>
        <file>png/pencil.png</file>
        <file>png/phone-book-1.png</file>
        <file>png/phone-book.png</file>
        <file>png/picture-1.png</file>
        <file>png/picture.png</file>
        <file>png/placeholder.png</file>
        <file>png/push-pin.png</file>
        <file>png/right-alignment.png</file>
        <file>png/settings.png</file>
        <file>png/share.png</file>
        <file>png/shield-1.png</file>
        <file>png/shield-2.png</file>
        <file>png/shield.png</file>
        <file>png/smartphone.png</file>
        <file>png/speech-bubble-1.png</file>
        <file>png/speech-bubble.png</file>
        <file>png/tablet.png</file>
        <file>png/unlock.png</file>
        <file>png/upload.png</file>
        <file>png/user-1.png</file>
        <file>png/user-2.png</file>
        <file>png/user-3.png</file>
        <file>png/user.png</file>
        <file>png/volume.png</file>
        <file>png/zoom-in.png</file>
        <file>png/zoom-out.png</file>
        <file>gcdata.cpp</file>
        <file>gcdata.h</file>
        <file>importmzdata.cpp</file>
        <file>importmzdata.h</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>msdata.cpp</file>
        <file>msdata.h</file>
        <file>plottic.cpp</file>
        <file>plottic.h</file>
        <file>ui_mainwindow.h</file>
    </qresource>
</RCC>
